server.port=5000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.com.amazonaws.util.EC2MetadataUtils= error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error


spring.resources.cache.cachecontrol.max-age=5d

server.http2.enabled=true

